<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@font-face{ font-family:"AvantGardeGothic-Demi"; /* Demi */
	src:url("b74e5f86-4477-435a-abdf-32d8215f21bc.eot?#iefix");
	src:url("b74e5f86-4477-435a-abdf-32d8215f21bc.eot?#iefix") format("eot"),
		url("c18aee57-7585-4a8b-9a1c-69d226301d73.woff") format("woff"),
		url("44ccbb2b-0fbc-4d95-b1da-0aa73bd26fb0.ttf") format("truetype"),
		url("f2de529c-11d2-43b7-be7c-05c5aaeaf133.svg#f2de529c-11d2-43b7-be7c-05c5aaeaf133") format("svg");
}
@font-face{ font-family:"AvantGardeGothic-ExtraLight"; /* Extra Light */
	src:url("d042c69d-2a74-4689-9915-3c34306a3b76.eot?#iefix");
	src:url("d042c69d-2a74-4689-9915-3c34306a3b76.eot?#iefix") format("eot"),
		url("0312a390-01c7-423e-ad0c-b5b4f25229af.woff") format("woff"),
		url("0312a390-01c7-423e-ad0c-b5b4f25229af.ttf") format("truetype"),
		url("2c90e8aa-95a7-463c-956c-c7fac7412d35.svg#2c90e8aa-95a7-463c-956c-c7fac7412d35") format("svg");
}
@font-face{ font-family:"AvantGardeGothic-Medium"; /* Medium */
	src:url("http://www.elle.com/cm/elle/fonts/AvantGarde/Fonts/5daf8f81-4f5b-4b44-8fd3-91c56d20e799.eot?#iefix");
	src:url("http://www.elle.com/cm/elle/fonts/AvantGarde/Fonts/5daf8f81-4f5b-4b44-8fd3-91c56d20e799.eot?#iefix") format("eot"),
		url("http://www.elle.com/cm/elle/fonts/AvantGarde/Fonts/43b723ac-a6f2-4d5d-9d72-c50aea85ecee.woff") format("woff"),
		url("http://www.elle.com/cm/elle/fonts/AvantGarde/Fonts/9093e944-c2da-4954-953f-ca2eb3a227dd.ttf") format("truetype"),
		url("http://www.elle.com/cm/elle/fonts/AvantGarde/Fonts/e3929a31-b148-4180-91be-4b490bdac87d.svg#e3929a31-b148-4180-91be-4b490bdac87d") format("svg");
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/8KhZd3VQBtXTAznvKjw-kxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/xkvoNo9fC8O2RDydKj12bxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

.moduleTitle1 {
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    font: 2.5em/0.85em 'AvantGardeGothic-Demi',sans-serif;
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    text-transform: uppercase;
    margin: 0px 0px 10px;
    padding: 13px 0px 7px;
}
.moduleTitle2 {
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    font: 2.5em/0.85em 'AvantGardeGothic-ExtraLight',sans-serif;
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    text-transform: uppercase;
    margin: 0px 0px 10px;
    padding: 13px 0px 7px;
}
.moduleTitle3 {
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    font: 2.5em/0.85em 'AvantGardeGothic-Medium',sans-serif;
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    text-transform: uppercase;
    margin: 0px 0px 10px;
    padding: 13px 0px 7px;
}

.test_p {
    font: 0.96em/0.85em 'Lato',sans-serif;
    text-align: left;
    border-bottom: 1px solid rgb(204, 204, 204);
    text-transform:none;
    margin: 0px 0px 10px;
    padding: 13px 0px 7px;
	font-weight:normal;
	line-height:1.2em;
}
.test_p {
    font: 0.96em/0.85em 'Raleway',sans-serif;
    text-align: left;
    border-bottom: 1px solid rgb(204, 204, 204);
    text-transform:none;
    margin: 0px 0px 10px;
    padding: 13px 0px 7px;
	font-weight:normal;
	line-height:1.2em;
}
.test_p2 {
    font: 0.96em/0.85em 'Lato',sans-serif;
    text-align: left;
    border-bottom: 1px solid rgb(204, 204, 204);
    text-transform:none;
    margin: 0px 0px 10px;
    padding: 13px 0px 7px;
	font-weight:normal;
	line-height:1.2em;
}
</style>
</head>

<body>
<h3 class="moduleTitle1">Elle</h3>
<h3 class="moduleTitle2">Elle</h3>
<h3 class="moduleTitle3">Elle</h3>

<ul>
	<li class="test_p"><a href="" style="text-decoration:none; color:#000;">Fall's Top Runway Color Trends: The Bold, Bright and Beautiful. PHP Desktop. PHP Desktop is an open source project founded by Czarek Tomczak in 2012 to provide a way for developing native desktop applications using ...</a></li>
    <li class="test_p2"><a href="" style="text-decoration:none; color:#000;">Fall's Top Runway Color Trends: The Bold, Bright and Beautiful. PHP Desktop. PHP Desktop is an open source project founded by Czarek Tomczak in 2012 to provide a way for developing native desktop applications using ...</a></li>
</ul>
</body>
</html>
